# Configuracion del servidor en el puerto 8099
server.port=8099
# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=validate
